spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web=INFO
logging.level.lab2.controller=Trace
logging.level.lab2.controller.task=Trace
logging.level.lab2.controller.description=Trace
logging.level.lab2.controller.user=Trace
logging.level.lab2.controller.comment=Trace
logging.file.path=logs/
